.address {
  margin-top: 15px;
}

.address__item {
  font-size: 14px;
}

.address__column__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.address__title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  letter-spacing: 0.02em;
  font-weight: 700;
  line-height: 1.4;
}

.address__info-edit {
  color: $dark-blue;
  font-size: 12px;
  letter-spacing: 0.05em;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
  }
}

.address__column {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.address__same-billing {
  margin-bottom: 58px;
}

.address__checkbox .checkbox__label {
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 0.05em;
}

.address__item {
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }
}

.address__edit-list {
  margin-bottom: 60px;
  display: grid;
  grid-gap: 14px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .address {
    margin-top: 0;
  }

  .address--edit-mode {
    max-width: 690px;
    margin-left: auto;
    margin-right: auto;
  }

  .address__content {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 92px;
    grid-template-columns: repeat(2, 268px);
  }

  .address__same-billing {
    margin: 0;
    order: 1;
  }

  .address__column {
    margin: 0;
  }

  .address__edit-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 14px;
  }

  .address__edit-item--fluid {
    grid-column: 1 / -1;
  }

  .address__edit-item--start-half {
    grid-column: 1 / 4;
  }

  .address__edit-item--end-half {
    grid-column: 4 / -1;
  }

  .address__edit-item--zip {
    grid-column: 1 / 3;
  }

  .address__edit-item--number {
    grid-column: 3 / -1;
  }

  .address__edit-save {
    max-width: 190px;
  }
}

@media (min-width: 800px) {
  .address__content {
    justify-content: center;
  }
}

@media (min-width: 1199px) {
  .address {
    margin-top: 34px;
  }

  .address__content {
    grid-template-columns: repeat(2, 272px);
  }

  .address--edit-mode {
    max-width: 100%;
    margin: 0;
  }
}
